
.login-root {
  display: flex;
  flex-direction: column;


  #btn-login {
    margin-top: 30px;
    width: 60%;
    background: dodgerblue;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: .8rem;
    height: 80px;
    line-height: 80px;
  }

  #btn-go-register {
    margin-top: 30px;
    color: #d25164;
    font-size: 0.8rem;
    text-align: right;
  }
}
