#root-view {
  height: 100vh;
  display: flex;
  flex-direction: column;


  #top-view {
    flex: 9;
  }

  #bottom-view {
    position: fixed;
    width: 100%;
    background: #F6F6F6;
    bottom: 0px;
    flex: 1;
    display: flex;
    justify-content: space-between;

    .bottom-item {
      display: flex;
      flex-direction: column;
      flex: 1;
      font-size: 1rem;
      text-align: center;
    }
  }
}
