#data-root {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background: white;
  height: 100vh;


  .title-data {
    margin: 20px;
    font-size: .8rem;
  }

  .money-type-view {
    display: flex;

    .type-item-selected {
      text-align: center;
      padding: 10px 20px;
      width: 180px;
      border: 1px solid #ec210d;
      font-size: .6rem;
      margin: 5px;
    }

    .type-item-normal {
      text-align: center;
      padding: 10px 20px;
      background: #F6F6F6;
      width: 180px;
      font-size: .6rem;
      margin: 5px;
    }

  }


  .cost-type-view {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    font-size: .6rem;

    .item-view {
      margin-top: 10px;
      width: 130px;
      display: flex;
      flex-direction: column;

      #meun-img {
        height: 50px;
        width: 50px;
        margin-right: auto;
        margin-left: auto;
      }

      .type-item-selected {
        color: dodgerblue;
        text-align: center;
        padding: 10px 20px;
      }

      .type-item-normal {
        text-align: center;
        padding: 10px 20px;

      }
    }

  }

  #item-space {
    height: 50px;
  }

}
