#my-view-root {
  display: flex;
  flex-direction: column;
  background: #e3e3e3;
  height: 100vh;

  #app-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
  }




  #my-item-view {
    margin-top: 1px;
    display: flex;
    font-size: 0.7rem;
    height: 90px;
    line-height: 90px;
    padding-left: 10px;
    background: white;
    justify-content: space-between;
  }


  #btn-logout {
    background: red;
    color: white;
    height: 90px;
    line-height: 90px;
    font-size: 0.7rem;
    text-align: center;
    width: 70%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 200px;
    right: 0px;
    left: 0px;
  }
}
