#detail-page-root {

  margin-top: 5px;
  display: flex;
  background: white;
  padding: 10px 20px;
  flex-direction: column;
  margin-left: 30px;
  font-size: 0.7rem;

  #home-item-title {
    font-size: 1.0rem;
  }

  #item-money-count {
    color: #ec210d;
  }


  #item-money-type {

  }

  #item-money-date {
  }

}
