#home-root {
  display: flex;
  flex-direction: column;
  background: #F6F6F6;

  #view-shouru {
    margin-top: 5px;
    display: flex;
    background: white;
    padding: 10px 20px;
    flex-direction: column;
    font-size: 0.7rem;

    #home-item-title {
      font-size: 1.0rem;
    }

    #item-money-count {
      color: #ec210d;
    }


    #item-bottom-view {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      #item-money-type {

      }

      #item-money-date {
      }
    }

  }
}
